# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

h2.db.server.port = 8887


#Max upload size
server.http.MaxRequestSize = 20m

# hikari
hikari.autoCommit=true
hikari.minimumIdle=3
hikari.maximumPoolSize=30
hikari.idleTimeout=30000

# jdbc
db.url="jdbc:h2:d:/Projects/jooby/jooby-admin/db/jooby;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;INIT=create schema IF NOT EXISTS PUBLIC;"
db.user=sa
db.password=12345
#db.logLevel=2
#db.cachePrepStmts = true

# hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.jdbc.batch_size = 500
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.current_session_context_class = thread
#hibernate.transaction.auto_close_session = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
hibernate.default_schema = PUBLIC
hibernate.enhancer.enableLazyInitialization = true
hibernate.enable_lazy_load_no_trans = true
#hibernate.max_fetch_depth = 2
#javax.persistence.hibernate.hbm2ddl.import_files = import.sql